{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "noImplicitAny": false,
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "react", "jest"],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "index.js",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "src/**/*",
    "generator/**/*"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "android"
  ]
}
